# Automater

./: .gitignore  Automater.sln  README.md
.github/workflows/: dotnet.yml
.run/: Automater.run.xml
Automater/: Automater.csproj  Automation.cs  BingClientType.cs  BingElements.cs  BingEmail.cs  BingFunctions.cs  BingFunctionsar.cs  BingHelperFunctions.cs  CFunctions.cs  DbPostgresService.cs  LoggerConfig.cs  MOCK_DATA.txt  OpenAI.cs  Program.cs  SeleniumFunctions.cs  appsettings.json  card-elements.html  card-elements.txt  emailSends.json  filtered_elements.txt  point-elements.txt  word_list.txt  wordlist.json
Automater/DbServices/: DbNeo4jService.cs  DbPostgresService.cs
Automater/Models/: BingPoints.cs
